[global]
server.socket_port = 80
server.socket_host = "0.0.0.0"
[/]
tools.staticdir.root = "/home/ubuntu/Dropbox/subtimer"
tools.digest_auth.on = False
tools.digest_auth.realm = 'subtimer'
tools.secureheaders.on = True
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/ubuntu/Dropbox/subtimer/static/favicon.ico"
